spring.application.name=superhard-proyect
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Stripe Keys (obténlas desde https://dashboard.stripe.com/test/apikeys)
stripe.secret.key=sk_test_51SLBmxHC4XXBFLGlE0IfOAONswM4KoJyIQ3fZQXy0HxWLWwEA0cW6N43kapwWaKcPb1vnoWxDzRoQOq8BgdBR3j100bTafnAGl
stripe.publishable.key=pk_test_51SLBmxHC4XXBFLGlo3q4IqnAsS7Wt6DkD09BNFU3cytxVyvjbsKY6O0nxThdpqr62cOkhGiG52mhnRmhmXidgrow00djEJjj8d

# CORS (si es necesario)
# spring.web.cors.allowed-origins=http://localhost:3000